SECRET_KEY=django-insecure-q-)x-2%y&74d^%@e_1telr45f8i8iy1e5u_kb%pvwkn7icqxb0
DEBUG=False
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=solesforkiddos@gmail.com
EMAIL_HOST_PASSWORD=Wtthtvytpwkteafd
EMAIL_USE_TLS=True
DB_PASSWORD=Exol1485.

export PGHOST=solesforkiddosdb.postgres.database.azure.com
export PGUSER=admin01
export PGPORT=5432
export PGDATABASE=postgres
export PGPASSWORD="Exol1485."