SECRET_KEY=django-insecure-q-)x-2%y&74d^%@e_1telr45f8i8iy1e5u_kb%pvwkn7icqxb0
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=solesforkiddos@gmail.com
EMAIL_HOST_PASSWORD=Wtthtvytpwkteafd
EMAIL_USE_TLS=True
DB_PASSWORD=Exol1485.

DATABASE_URL=postgresql://postgres:Ne2Xpef2QTCHNlqoQ8C1@containers-us-west-164.railway.app:6819/railway
PGDATABASE=railway
PGUSER=postgres
PGPASSWORD=Ne2Xpef2QTCHNlqoQ8C1
PGHOST=containers-us-west-164.railway.app